# AndroidPdfViewerV2

./: build.gradle  gradle.properties
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
