
buildscript {
    repositories {
          google()          // phải đứng trước jcenter nếu vẫn còn
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
       google()
        mavenCentral()
        maven { url 'https://jitpack.io' } 
     }
}
