plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
      compileSdkVersion 33
    buildToolsVersion '33.0.2'
    namespace 'com.github.barteksc.pdfviewer'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "2.8.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.7.1'
}

publishing {
    publications {
        create("release", MavenPublication) {
            groupId = "com.github.ngocnk99"
            artifactId = "pdfviewer"
            version = "2.8.2"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}
