plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'
    namespace 'com.ngocnk.pdfviewer'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "2.8.2"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.7.1'
}

// Cấu hình để JitPack có thể build
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.ngocnk99'
                artifactId = 'pdfviewer'
                version = android.defaultConfig.versionName
            }
        }
    }
}