buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.github.barteks'
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "2.0.0"
    }
}

dependencies {
    implementation project(':android-pdf-viewer')

    // Dùng AndroidX thay vì support library cũ
    implementation 'androidx.appcompat:appcompat:1.6.1'

    annotationProcessor 'org.androidannotations:androidannotations:4.0.0'
    compileOnly 'org.androidannotations:androidannotations-api:4.0.0'
}

