buildscript {
    repositories {
          google()          // phải đứng trước jcenter nếu vẫn còn
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

repositories {
          google()          // phải đứng trước jcenter nếu vẫn còn
        mavenCentral()
        maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.ngocnk.pdfviewer'

    compileSdkVersion 33
    buildToolsVersion '33.0.2'  // nâng cấp build tools mới
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "2.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    
    annotationProcessor 'org.androidannotations:androidannotations:4.0.0'
    compileOnly 'org.androidannotations:androidannotations-api:4.0.0'
}